*boxcar.txt*	boxes around text in vim
HP4k1h5 <robertwalks@gmail.com>                                       *boxcar*

==============================================================================
CONTENTS                                                     *boxcar-contents*
  1. Introduction...............................................|boxcar-intro|
  2. Commands................................................|boxcar-commands|
  3. Functions..............................................|boxcar-functions|

==============================================================================
INTRODUCTION                                                    *boxcar-intro*

boxcar is a plugin for creating unicode boxes. All boxcar operations are
assumed to take place inside of a markdown code-fence. The basic operations of
this plugin include creating and resizing boxes. While more functionality is
being added, try to keep in mind two vim commands that will help a lot: 1)
Replace mode, i.e. type 'R' in normal mode, and 2) <Ctrl-v>, which can perform
box-like cut and paste.

==============================================================================
COMMANDS                                                     *boxcar-commands*

:BoxcarOn                                                          *:BoxcarOn*
