*boxcar.txt*	boxes around text in vim
HP4k1h5 <robertwalks@gmail.com>                                       *boxcar*

==============================================================================
CONTENTS                                                     *boxcar-contents*
  1. Functions..............................................|boxcar-functions|

==============================================================================
FUNCTIONS                                                   *boxcar-functions*

boxcar#block#get({line_nr}, {markers})                    *boxcar#block#get()*
  Get start and end lines of the code-block surrounding {line_nr}. Code block
  is composed of lines inside of a code-fence, composed of two {markers}.
  Default marker is the standard markdown ``` three backticks.

boxcar#box#make()                                          *boxcar#box#make()*
  Create a unicode box whose top-left corner will be under the cursor. Must be
  called inside a code-fence. See |boxcar#block#get()|.


vim:tw=78:ts=8:ft=help:norl:
